<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            /* background: black; */

        }

        body {
            background: url(img/pc/ass1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mid-login {
            margin: 100px;
            display: inline-flex;
        }

        .mid-login a {
            text-decoration: none;
        }

        .si {
            margin: 30px;
            padding: 20px;
            background: rgb(74, 90, 231);
            color: white;
            border-radius: 50px;
        }

        .si:hover {
            color: rgb(244, 62, 62);
            box-shadow: 8px 5px 20px rgb(0, 0, 0);
        }

        .lo {
            margin: 30px;
            padding: 20px;
            background: rgb(74, 90, 231);
            color: white;
            border-radius: 50px;
        }

        .lo:hover {
            color: rgb(244, 62, 62);
            box-shadow: 8px 5px 20px rgb(0, 0, 0);
        }


        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 90px;
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: black;
            font-size: 20px;
        }

        .footer-links a {
            text-decoration: none;
            color: white;

        }

        .footer-links a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <main>
        <a href="index.html" style="text-decoration: none;">
            <li
                style="color: rgb(212, 205, 205);font-size:30px;padding-left: -30px;text-shadow: 10px 5px 6px red;list-style: none;margin:30px ;">
                Gamming
                Room</li>
        </a>
        <div class="mid-login">
            <h2 class="sign"> <a href="main_signup.html" class="si">Sign In</a></h2>
            <h2 class="mid-log"> <a href="main_login.html" class="lo">Login</a></h2>
        </div>
    </main>

    <footer>
        <div class="links">
            <a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a> &nbsp;
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>&nbsp;
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                target="_blank"><i class="fa-brands fa-twitter"></i></a>&nbsp;
        </div>
        <span> &copy; Gamming Room, 2022 All rights reserved </span>
        <div class="footer-links">
            <a href="main_login.html">Login</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="main_signup.html">signup</a>
        </div>

    </footer>

</body>

</html>