<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <!-- <link rel="stylesheet" href="mobile.css"> -->


    <link
        href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&family=Merriweather:wght@300&family=Rubik+Bubbles&family=Sevillana&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Moblie Games</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-image: url(img/mobile/background.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .list {
            margin-top: 100px;
            margin-left: 100px;
        }

        .btn {
            display: inline;
            /* padding: 10px; */
            background-color: #00acee;
            border-radius: 15px;

        }

        .btn a {
            text-decoration: none;
            color: white;
        }

        .btn a:hover {
            color: rgb(224, 206, 12);
        }

        .descp {
            color: white;
        }

        .temple {
            margin-top: -380px;
            text-align: center;
        }

        .freefire {
            margin-top: -380px;
            text-align: center;
        }

        .links {
            font-size: 30px;
        }

        .links a {
            text-decoration: none;
            color: white;
        }

        .links a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <nav class="main-bar">
        <ul class="menu">
            <a href="home.jsp" style="text-decoration: none;">
                <li
                    style="color: rgb(216, 15, 15);font-size:30px;padding-left: -30px;text-shadow: 10px 5px 6px red;list-style: none;">
                    Gamming
                    Room</li>
            </a>
            <li> <a href="home.jsp"><i class="fa-solid fa-house" style="color: red;"></i>
                    Home</a></li>
            <li> <a href="mobile.html"><i class="fa-solid fa-gamepad-modern" style="color: red;"></i>
                    Moblie Games</a> </li>
            <li> <a href="pc.html"> <i class="fa-solid fa-gamepad" style="color: red;"></i> Pc
                    Games</a></li>
            <li> <a href="xbox.html"> <i class="fa-thin fa-gamepad-modern" style="color: red;"></i> Xbox
                    Games</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="contact.html"><i class="fa-solid fa-phone" style="color: red;"></i>
                    Contact Us</a></li>
            <li><a href="profile.jsp"><img src="img/profile.png" alt="profile" height="30" width="30"></a></li>
            <!-- <li> <a href="login.html"> Login </a> -->
            </li>
        </ul>
    </nav>
    <main class="main1">
        <div class="list">
            <div class="sub">
                <img src="img/mobile/subway.jpg" alt="subway-surf" width="25%"><br>
                <div class="descp">
                    <h2>Game: Subway-Surf</h2>
                    <h2>Release: 24 May 2012</h2>
                    <h2 class="btn"> <a href="https://poki.com/en/g/subway-surfers" target="_blank">Play Game</a></h2>
                </div>
            </div>
            <br><br><br><br><br>

            <div class="temple">
                <img src="img/mobile/temple.jpg" alt="temple-run" width="20%">
                <div class="descp">
                    <h2>Game: Temple-Run</h2>
                    <h2>Release: 04 Aug 2011</h2>
                    <h2 class="btn"> <a href="https://poki.com/en/g/temple-run-2" target="_blank">Play Game</a></h2>
                </div>
            </div>
            <br><br><br><br><br><br>

            <div class="cricket">
                <img src="img/mobile/cricket.jpg" alt="real-cricket" width="25%">
                <div class="descp">
                    <h2>Game: Real Cricket</h2>
                    <h2>Release: 03 june 2022</h2>
                    <h2 class="btn"> <a href="https://now.gg/apps/nautilus-mobile/4441/real-cricket.html"
                            target="_blank">Play Game</a>
                    </h2>
                </div>
            </div>
            <br><br><br><br><br>

            <div class="freefire">
                <img src="img//mobile/freefire.jpg" alt="free-fire" width="25%">
                <div class="descp">
                    <h2>Game: Free Fire</h2>
                    <h2>Release: 23 Aug 2017</h2>
                    <h2 class="btn"> <a href="https://ff.garena.com/en/" target="_blank">Play Game</a></h2>
                </div>
            </div>

            <br><br><br><br><br>
            <div class="ludo">
                <img src="img/mobile/ludo.jpg" alt="ludo" width="25%">
                <div class="descp">
                    <h2>Game: ludo</h2>
                    <h2>Release: 20 Feb 2016</h2>
                    <h2 class="btn"> <a href="https://www.crazygames.com/game/ludo-king" target="_blank">Play Game</a>
                    </h2>
                </div>
            </div>
            <br>
        </div>
    </main>
    <br><br><br><br><br><br><br>
    <footer>
        <div class="links">
            <a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a> &nbsp;
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>&nbsp;
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                target="_blank"><i class="fa-brands fa-twitter"></i></a>&nbsp;
        </div>
        <span> &copy; Gamming Room, 2022 All rights reserved </span>
        <div class="footer-links">
            <a href="contact.html">Contact Us</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="about.html">About Us</a>
        </div>

    </footer>
</body>

</html>