<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">


    <link
        href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&family=Merriweather:wght@300&family=Rubik+Bubbles&family=Sevillana&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>signin</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .bg {

            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fitnees h2 {
            color: white;
            font-family: serif;
            font-weight: 700;
        }

        .fitnees {
            background-color: #d63031;
            padding: 25px;
            font-size: 16px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
        }

        p {
            text-decoration-color: white;
        }

        .ft {
            color: red;
        }

        .intro label {
            /*display: block;*/
            font-size: 16px;
            font-family: serif;
            margin-top: 1rem;
            /*text-align: center;*/
        }

        .intro input {
            width: 100%;
            height: 45px;
            outline: none;
            border: 1px solid white;
            padding: 0 .1rem;
            margin-top: .1rem;
            border-radius: 5px;
            font-family: serif;
            font-size: 16px;
            font-weight: 700;
        }

        .btn {
            cursor: pointer;
            padding: .8rem 3rem;
            margin-top: 2rem;
            outline: none;
            border: none;
            text-transform: uppercase;
            font-family: serif;
            font-size: 16px;
            font-weight: 700;
            border-radius: 5px;
            color: white;
            background-image: linear-gradient(to right, #ec38bc, #7303c0);
        }

        .links {
            font-size: 30px;
        }

        .links a {
            text-decoration: none;
            color: white;
        }

        .links a:hover {
            color: blue;
        }
    </style>
</head>
<script>
    function validateForm() {
        var un = document.registration.uname.value;
        var pass = document.registration.pwd.value;
        var mail = document.registration.email.value;
        var letters = /^[a-zA-Z\s]+$/;
        var numbers = /^[0-9]+$/;
        var checkSpecial = /[*@!#%&]+/.test(pass);
        var checkUpper = /[A-Z]+/.test(pass);
        var checkLower = /[a-z]+/.test(pass);
        var flag = 0;

        if (un == "" || un == "null") {
            alert("please enter ur name");
            document.registration.uname.focus();
            return false;
        }
        if (!un.match(letters)) {
            alert("please enter alphabets only")
            document.registration.uname.focus();
            return false;
        }
        if (mail == "" || mail == "null") {
            alert("please enter ur email");
            document.registration.email.focus();
            return false;
        }
        if (pass == "" || pass == "null") {
            alert("please enter ur password");
            document.registration.pwd.focus();
            return false;
        }
        if (checkSpecial && checkLower && checkUpper) {
            flag = 1;
        }
        if (flag == 0) {
            alert("Password should be the combination of atleast one lowercase letter, uppercase letter & special symbols like($, & #)");
            document.registration.pwd.focus();
            return false;
        }

        alert("Registration successfull");
        return true;
    }
</script>

<body>
    <nav class="main-bar">
        <ul class="menu">
            <a href="home.jsp" style="text-decoration: none;">
                <li
                    style="color: rgb(216, 15, 15);font-size:30px;padding-left: -30px;text-shadow: 10px 5px 6px red;list-style: none;">
                    Gamming
                    Room</li>
            </a>
            <li> <a href="home.jsp"><i class="fa-solid fa-house" style="color: red;"></i>
                    Home</a></li>
            <li> <a href="mobile.html"><i class="fa-solid fa-gamepad-modern" style="color: red;"></i>
                    Moblie Games</a> </li>
            <li> <a href="pc.html"> <i class="fa-solid fa-gamepad" style="color: red;"></i> Pc
                    Games</a></li>
            <li> <a href="xbox.html"> <i class="fa-thin fa-gamepad-modern" style="color: red;"></i> Xbox
                    Games</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="contact.html"><i class="fa-solid fa-phone" style="color: red;"></i>
                    Contact Us</a></li>
            <li><a href="#"><img src="img/profile.png" alt="profile" height="30" width="30"></a></li>
            <!-- <li> <a href="login.html"> Login </a> -->
            </li>
        </ul>
    </nav>
    <main class="bg">
        <center>
            <header>
                <div class="fitnees">
                    <nav>
                        <h2>SIGN IN</h2>
                    </nav>
                    <br>
                    <div class="intro">
                        <form onsubmit="return validateForm();" action="registerprocess.jsp" method="post">
                            <label>Username </label>
                            <input type="text" name="uname" placeholder="Username"><br><br>
                            <lable>Email Id </lable>
                            <input type="email" name="email" placeholder="Email"><br><br>
                            <label>Password </label>
                            <input type="password" name="pwd" placeholder="Password"><br><br>
                            <lable>Re-Enter Your Password </lable>
                            <input type="password" name="pwd1" placeholder="Re-Enter Your Password"><br><br>
                            <center><input type="submit" value="submit" class="btn"></center>
                        </form>
                    </div>
                </div>
            </header>
        </center>
        <p style="font-size: 20px;margin-left: 10px;display: inline;border: 1px solid red;padding: 10px;">Password
            should be the <br>
            combination of atleast <br> one
            lowercase
            letter, <br> uppercase
            letter & <br> special symbols
            like($, & #)
        </p>
    </main>

    <footer>
        <div class="links">
            <a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a> &nbsp;
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>&nbsp;
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                target="_blank"><i class="fa-brands fa-twitter"></i></a>&nbsp;
        </div>
        <span> &copy; Gamming Room, 2022 All rights reserved </span>
        <div class="footer-links">
            <a href="contact.html">Contact Us</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="about.html">About Us</a>
        </div>

    </footer>

</body>

</html>