<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">


    <link
        href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&family=Merriweather:wght@300&family=Rubik+Bubbles&family=Sevillana&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Xbox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #aa076b;
        }

        .list {
            margin-top: 100px;
            margin-left: 100px;
        }

        .btn {
            display: inline;
            /* padding: 10px; */
            background-color: #00acee;
            border-radius: 15px;

        }

        .btn a {
            text-decoration: none;
            color: white;
        }

        .btn a:hover {
            color: rgb(224, 206, 12);
        }

        .descp {
            color: white;
        }

        .rumble {
            margin-top: -400px;
            text-align: center;
        }

        .Tekken {
            margin-top: -380px;
            text-align: center;
        }

        .links {
            font-size: 30px;
        }

        .links a {
            text-decoration: none;
            color: white;
        }

        .links a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <nav class="main-bar">
        <ul class="menu">
            <a href="home.jsp" style="text-decoration: none;">
                <li
                    style="color: rgb(216, 15, 15);font-size:30px;padding-left: -30px;text-shadow: 10px 5px 6px red;list-style: none;">
                    Gamming
                    Room</li>
            </a>
            <li> <a href="home.jsp"><i class="fa-solid fa-house" style="color: red;"></i>
                    Home</a></li>
            <li> <a href="mobile.html"><i class="fa-solid fa-gamepad-modern" style="color: red;"></i>
                    Moblie Games</a> </li>
            <li> <a href="pc.html"> <i class="fa-solid fa-gamepad" style="color: red;"></i> Pc
                    Games</a></li>
            <li> <a href="xbox.html"> <i class="fa-thin fa-gamepad-modern" style="color: red;"></i> Xbox
                    Games</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="contact.html"><i class="fa-solid fa-phone" style="color: red;"></i>
                    Contact Us</a></li>
            <li><a href="#"><img src="img/profile.png" alt="profile" height="30" width="30"></a></li>
            <!-- <li> <a href="login.html"> Login </a> -->
            </li>
        </ul>
    </nav>

    <main>
        <div class="list">
            <div class="sub">
                <img src="img/xbox/assa.jpg" alt="BrotherHood" width="25%"><br>
                <div class="descp">
                    <h2>Game: Assassin's Creed BrotherHood</h2>
                    <h2>Release: 16 Nov 2010</h2>
                    <h2 class="btn"> <a href="https://store.steampowered.com/agecheck/app/48190/" target="_blank">Play
                            Game</a></h2>
                </div>
            </div>
            <br><br><br><br><br>

            <div class="rumble">
                <img src="img/xbox/rumble.jpg" alt="rumble" width="25%" height="230px">
                <div class="descp">
                    <h2>Game: Rumble Racing</h2>
                    <h2>Release: 23 Apr 2001</h2>
                    <h2 class="btn"> <a href="https://www.duckgame.net/play_game/rc_rumble_racing.html"
                            target="_blank">Play Game</a>
                    </h2>
                </div>
            </div>
            <br><br><br><br><br><br>

            <div class="smack">
                <img src="img/xbox/smack.jpg" alt="smack" width="25%">
                <div class="descp">
                    <h2>Game: Smack Down</h2>
                    <h2>Release: 03 june 2005</h2>
                    <h2 class="btn"> <a href="https://emulatorgames.online/games/wwe" target="_blank">Play Game</a></h2>
                </div>
            </div>
            <br><br><br><br><br>

            <div class="Tekken">
                <img src="img/xbox/tekkan.jpg" alt="free-fire" width="28%">
                <div class="descp">
                    <h2>Game: Tekken 7</h2>
                    <h2>Release: 18 Feb 2015</h2>
                    <h2 class="btn"> <a href="https://mobapks.com/games/tekken-7-apk-download/" target="_blank">Play
                            Game</a></h2>
                </div>
            </div>

            <br><br><br><br><br>
            <div class="toy">
                <img src="img/xbox/toy.jpg" alt="toy-story" width="25%">
                <div class="descp">
                    <h2>Game: Toy Story</h2>
                    <h2>Release: 15 June 2010</h2>
                    <h2 class="btn"> <a href="https://www.disney--games.com/toy_story_games.html" target="_blank">Play
                            Game</a></h2>
                </div>
            </div>
            <br>
        </div>
    </main>
    <br><br><br><br><br><br><br>

    <footer>
        <div class="links">
            <a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a> &nbsp;
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>&nbsp;
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                target="_blank"><i class="fa-brands fa-twitter"></i></a>&nbsp;
        </div>
        <span> &copy; Gamming Room, 2022 All rights reserved </span>
        <div class="footer-links">
            <a href="contact.html">Contact Us</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="about.html">About Us</a>
        </div>

    </footer>

</body>

</html>